# TagIt-Client

app/: TAGiT-App.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basnal/tagit/: ExampleInstrumentedTest.java
app/src/main/java/com/basnal/tagit/: AppLoaderActivity.java  Configuration.java  CreateTagActivity.java  HotspotDetailsActivity.java  MapsActivity.java  TagRequestsActivity.java
app/src/main/java/com/basnal/tagit/models/: Bounds.java  HotspotInformation.java  HotspotQueryModel.java  MapMarker.java  Position.java  SearchQueryModel.java
app/src/main/java/com/basnal/tagit/tagitapi/: ApiInterface.java  IRecyclerViewHandler.java  MarkerInfoWindowAdapter.java  RecyclerAdapter.java  TagItClient.java  TagItData.java  TagItLocationManager.java  TagItLocationResult.java  TagItMap.java  TagItMapMarker.java  TagItRequests.java  TagItSearchListener.java
app/src/main/res/layout/: activity_app_loader.xml  activity_create_tag.xml  activity_hotspot_details.xml  activity_maps.xml  activity_tag_requests.xml  cardlayout.xml  dialog_box.xml  maps_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basnal/tagit/: ExampleUnitTest.java
